<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinshift.Class11.Domain\Qinshift.Class11.Domain.csproj" />
    <ProjectReference Include="..\Qinshift.FileSystemDb.Domain\Qinshift.FileSystemDb.Domain.csproj" />
  </ItemGroup>

</Project>
