<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinshiftAcademy.TryBeingFit.Domain\QinshiftAcademy.TryBeingFit.Domain.csproj" />
    <ProjectReference Include="..\TryBeingFit.Services\TryBeingFit.Services.csproj" />
  </ItemGroup>

</Project>
