# mkwd12-net-06-csharpadv

./: README.md
g2/: Homework.md  README.md
g2/Class01/: README.md
g2/Class01/Qinshift.Exercises/: Qinshift.Exercises.sln
g2/Class01/Qinshift.Exercises/Qinshift.Exercises01/: Program.cs  Qinshift.Exercises01.csproj
g2/Class02/: C# Advanced02 - Abstract Classes and Interfaces.pptx
g2/Class02/Class02Demo/: Class02Demo.sln
g2/Class03/: C# Advanced03 - Static Classes and Polymorphism.pptx
g2/Class03/Qinshift.Class03/: Qinshift.Class03.sln
g2/Class03/Qinshift.Class03/Qinshift.Class03.StaticClass/: OrdersDB.cs  Program.cs  Qinshift.Class03.StaticClass.csproj
g2/Class04/: BonusExercises.md  C# Advanced04 - Generics and Extension Methods.pptx
g2/Class04/Class04Demo/: Class04Demo.sln
g2/Class05/Qinshift.Polymorphism.App/: Qinshift.Polymorphism.App.sln
g2/Class05/Qinshift.Polymorphism.App/Qinshift.Polimorphism.Service/: PetService.cs  Qinshift.Polymorphism.Service.csproj
g2/Class05/TaxiManager9000/: TaxiManager9000.sln
g2/Class06/: C# Advanced06 - Anonymous Methods and Advanced LINQ.pptx  ExerciseSetup.md
g2/Class06/Class06Demo/: Class06Demo.sln
g2/Class06/homework/: README.md
g2/Class07/: C# Advanced07 - Events and Delegates.pptx
g2/Class07/Qinshift.Class07/: Qinshift.Class07.sln
g2/Class08/TaxiManager9000/TaxiManager9000.App/: Program.cs  TaxiManager9000.App.csproj  TaxiManagerUI.cs
g2/Class09/Qinshift.FileSystem/: Qinshift.FileSystem.sln
g2/Class10/: C# Advanced10 - Disposing of Classes.pptx
g2/Class10/Class10Demo/: Class10Demo.sln
g2/Class10/Exercises/: Exercises.md
g2/Class11/: C# Advanced11 - Serializing and Deserializing.pptx
g2/Class11/Qinshift.Class11/: Qinshift.Class11.sln
g2/Class11/Qinshift.Class11/Qinshift.Class11.App/: Program.cs  Qinshift.Class11.App.csproj
g2/Class11/Qinshift.Class11/Qinshift.Class11.App/OurData/: ourJson.json
g2/Class11/Qinshift.Class11/Qinshift.Class11.Service/: OurJsonSerlizer.cs  Qinshift.Class11.Service.csproj  ReaderWriter.cs
g2/Class11/Qinshift.Class11/Qinshift.FileSystemDb.App/: Db.cs  Program.cs  Qinshift.FileSystemDb.App.csproj
g2/Class11/Qinshift.Class11/Qinshift.FileSystemDb.App/Db/: Students.json  Subjects.json
g2/Class12/: C# Advanced12 - Asynchronous.pptx
g2/Class12/Class12Demo/: Class12Demo.sln
g2/Class13/TaxiManager9000/TaxiManager9000.Services/: ServiceBase.cs  TaxiManager9000.Services.csproj  UserService.cs
g2/Class13/TaxiManager9000/TaxiManager9000.Services/Enums/: MenuChoice.cs
g2/Class13/TaxiManager9000/TaxiManager9000.Services/Interfaces/: IDriverService.cs  IServiceBase.cs
g2/Class14/PracticesAndPrinciples/: PracticesAndPrinciples.sln  classPlan.txt
g3/: README.md  TryBeingFitApp.md
g3/Class01/: Tasks.md
g3/Class01/Class01_Exercise01/: Class01_Exercise01.sln
g3/Class01/Class01_Exercise02/: Class01_Exercise02.sln
g3/Class01/Class01_Exercise03/: Class01_Exercise03.sln
g3/Class02/: Homework.md  README.md
g3/Class02/Class02_AbstractDemo/: Class02_AbstractDemo.sln
g3/Class02/Class02_Exercise01/: Class02_Exercise01.sln
g3/Class02/Class02_InterfaceDemo/: Class02_InterfaceDemo.sln
g3/Class03/: Homework.md
g3/Class03/Class03_Demo/: Class03_Demo.sln
g3/Class03/Class03_Exercise01/: Class03_Exercise01.sln
g3/Class03/Class03_StaticDemo/: Class03_StaticDemo.sln
g3/Class04/: Homework.md  README.md
g3/Class04/Class04_Exercise01/: Class04_Exercise01.sln
g3/Class04/Class04_ExtensionDemo/: Class04_ExtensionDemo.sln
g3/Class04/Class04_GenericDemo/: Class04_GenericDemo.sln
g3/Class04/Class04_GenericDemo2/: Class04_GenericDemo2.sln
g3/Class06/Class06_AnonymusFuncDemo/: Class06_AnonymusFuncDemo.sln
g3/Class06/Class06_Exercise01/: Class06_Exercise01.sln
g3/Class07/: Homework.md  README.md
g3/Class07/Class07_DesktopAppDemo/: Class07_DesktopAppDemo.sln
g3/Class07/Class07_EventsDemo/: Class07_EventsDemo.sln
g3/Class07/Class08_DelegateDemo/: Class08_DelegateDemo.sln
g3/Class09/: Homework.md
g3/Class09/Class09_DemoFile/: Class09_DemoFile.sln
g3/Class09/Class09_DemoStream/: Class09_DemoStream.sln
g3/Class09/Class09_LoggerDemo/: Class09_LoggerDemo.sln
g3/Class10/Class10_Demo/: Class10_Demo.sln
g3/Class10/Class10_Demo1/: Class10_Demo1.sln
g3/Class11/Class11_Demo/: Class11_Demo.sln
g3/Class11/Class11_Exercise01/: Class11_Exercise01.sln
g3/Class12/Class12/: Class12.sln
g3/Class15/Meteo_App/: Meteo_App.sln
g3/Workshop 2/TaxiManagerApp/: TaxiManagerApp.sln
g6/: Homework.md  README.md
g6/Class 01/: Exercises.md  Homework.md
g6/Class 01/Code/MoviesApp/: MoviesApp.csproj  Program.cs
g6/Class 06/Class 06/Code/Class04_RetroExercise01/: Class04_RetroExercise01.csproj  Program.cs
g6/Class 07/: Homework.md
g6/Class 10/Workshop/TryBeingFit.Services/: TryBeingFit.Services.csproj
g6/Class 10/Workshop/TryBeingFit.Services/Helpers/: ValidationHelper.cs
g6/Class 10/Workshop/TryBeingFit.Services/Implementations/: SecondUserService.cs  UserService.cs
g7/: README.md
g7/Class02/: Homework.md  README.md
g7/Class02/Code/QinshiftAcademy.Class02.Exercise01/QinshiftAcademy.Class02.Exercise01/: Program.cs  QinshiftAcademy.Class02.Exercise01.csproj
g7/Class03/: Homework.md  README.md
g7/Class03/Code/QinshiftAcademy.Class03.Polymorphism/QinshiftAcademy.Class03.Polymorphism/: Program.cs  QinshiftAcademy.Class03.Polymorphism.csproj
g7/Class03/Code/QinshiftAcademy.Class03.StaticClasses/QinshiftAcademy.Class03.StaticClasses/: Program.cs  QinshiftAcademy.Class03.StaticClasses.csproj
g7/Class04/: Homework.md  README.md
g7/Class05/Code/QinshiftAcademy.Class05.RetroExercise/QinshiftAcademy.Class05.RetroExercise/: Program.cs  QinshiftAcademy.Class05.RetroExercise.csproj
g7/Class07/: Homework.md  README.md
g7/Class13/: Exercise.md
g7/Class13/Code/QinshiftAcademy.TryBeingFit/QinshiftAcademy.TryBeingFit/: Program.cs  QinshiftAcademy.TryBeingFit.csproj
g7/Class13/Code/QinshiftAcademy.TryBeingFit/QinshiftAcademy.TryBeingFit/Db/: LiveTraining.json  PremiumUser.json  StandardUser.json  Trainer.json  VideoTraining.json
(+612 files in other folders)
