<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiManager9000.DataAccess\TaxiManager9000.DataAccess.csproj" />
    <ProjectReference Include="..\TaxiManager9000.Domain\TaxiManager9000.Domain.csproj" />
    <ProjectReference Include="..\TaxiManager9000.Helpers\TaxiManager9000.Helpers.csproj" />
  </ItemGroup>

</Project>
