<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinshiftAcademy.Class02.Exercise01.Domain\QinshiftAcademy.Class02.Exercise01.Domain.csproj" />
  </ItemGroup>

</Project>
